{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "a5d887519484c424c47d2a3348a11aee11d1b33f89afef939a28f110615f7ef8",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/registrations_controller.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:email, :role, :manager_id, :user_name)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::RegistrationsController",
        "method": "permitted_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2023-01-12 19:20:07 +0530",
  "brakeman_version": "5.4.0"
}
